# InvoiceRecogniser

./: InvoiceAPI.sln
Invoice.API/: Invoice.API.csproj  Program.cs  Startup.cs  appsettings.json
Invoice.API/Controllers/: InvoiceController.cs
Invoice.API/Properties/: launchSettings.json
Invoice.Domain/: Database.cs  DbSettings.cs  Invoice.Domain.csproj  SQLQuery3.sql
Invoice.Domain/Models/: ConnectionStringSettings.cs  Fields.cs  Model.cs  ModelField.cs  Status.cs  UIModel.cs
InvoiceAPIMethods/: Class1.cs  InvoiceAPIMethods.csproj  InvoiceTrainingService.cs  MainCachingControl.cs  MainCachingPipes.cs
InvoiceRepository/: FieldRepository.cs  IInvoiceRepository.cs  InvoiceRepository.csproj  ModelFieldRepository.cs  ModelRepository.cs  Repository.cs
